#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <100>;
};

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            require-prior-idle-ms = <75>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            require-prior-idle-ms = <75>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&trans  &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y        &kp U               &kp I                 &kp O             &kp P                     &trans
&trans  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H        &hml RIGHT_SHIFT J  &hml RIGHT_CONTROL K  &hml RIGHT_ALT L  &hml RIGHT_GUI SEMICOLON  &trans
&trans  &lt 6 Z          &kp X            &kp C                &kp V              &kp B        &kp N        &kp M               &kp COMMA             &kp DOT           &lt 7 SLASH               &trans
                                          &lt 5 ESCAPE         &lt 4 SPACE        &lt 3 TAB    &lt 2 ENTER  &lt 1 BACKSPACE
            >;
        };

        Numeral {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans           &trans             &trans         &trans         &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans
            >;

            label = "Numeral";
        };

        Symbols {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK          &kp APOS               &kp RIGHT_BRACE    &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp COLON       &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp TILDE       &kp EXCL       &kp AT                &kp HASH               &kp PIPE           &trans  &trans           &trans             &trans         &trans         &trans
                                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans
            >;

            label = "Symbols";
        };

        Function {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans        &trans        &trans            &trans          &trans    &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                    &trans            &trans          &trans    &trans           &trans
            >;

            label = "Function";
        };

        Navigation {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &trans    &trans         &trans       &trans     &trans        &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp CAPSLOCK  &trans
&trans  &trans        &trans        &trans            &trans          &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INS       &trans
                                    &trans            &trans          &trans    &trans    &kp DELETE
            >;

            label = "Navigation";
        };

        Media {
            bindings = <
&trans  &trans      &trans        &trans      &trans            &trans        &trans      &trans            &trans      &trans        &trans      &trans
&trans  &kp C_PREV  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP      &kp C_NEXT    &kp C_PREV  &kp C_VOL_DN      &kp C_MUTE  &kp C_VOL_UP  &kp C_NEXT  &trans
&trans  &trans      &trans        &trans      &trans            &trans        &trans      &trans            &trans      &trans        &trans      &trans
                                  &trans      &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_STOP  &kp C_PLAY_PAUSE
            >;

            label = "Media";
        };

        Pointer {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans       &trans     &trans           &trans             &trans         &trans         &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans       &trans     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &trans        &tog 7        &tog 8            &trans          &trans       &trans     &trans           &tog 8             &tog 7         &trans         &trans
                                    &mkp RCLK         &mkp LCLK       &mkp MCLK    &mkp MCLK  &mkp LCLK
            >;

            label = "Pointer";
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;

            label = "Scroll";
        };

        Sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;

            label = "Sniper";
        };
    };
};
