#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40>;
            quick-tap-ms = <125>;
            flavor = "tap-unless-interrupted";
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <125>;
            flavor = "tap-unless-interrupted";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&none  &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y        &kp U               &kp I                 &kp O             &kp P                     &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H        &hml RIGHT_SHIFT J  &hml RIGHT_CONTROL K  &hml RIGHT_ALT L  &hml RIGHT_GUI SEMICOLON  &none
&none  &kp Z            &kp X            &kp C                &kp V              &kp B        &kp N        &kp M               &kp COMMA             &kp DOT           &kp SLASH                 &none
                                         &lt 6 ESCAPE         &lt 4 SPACE        &lt 3 TAB    &lt 2 ENTER  &lt 1 BACKSPACE
            >;
        };

        Numeral {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none  &none  &none  &none  &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &none  &none  &none  &none  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none  &none  &none  &none  &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none
            >;

            label = "Numeral";
        };

        Symbols {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none  &none  &none  &none  &none
&none  &kp COLON       &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS           &none  &none  &none  &none  &none  &none
&none  &kp TILDE       &kp EXCL       &kp AT                &kp HASH               &kp PIPE           &none  &none  &none  &none  &none  &none
                                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &none  &none
            >;

            label = "Symbols";
        };

        Function {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &none
&none  &none  &none  &none  &none  &none    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none  &none  &none  &none  &none    &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &none
                     &none  &none  &none    &none            &none
            >;

            label = "Function";
        };

        Navigation {
            bindings = <
&none  &none  &none  &none  &none  &none    &none     &none          &none        &none      &none         &none
&none  &none  &none  &none  &none  &none    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp CAPSLOCK  &none
&none  &none  &none  &none  &none  &none    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INS       &none
                     &none  &none  &none    &none     &none
            >;

            label = "Navigation";
        };

        Pointer {
            bindings = <
&none  &none  &none  &none      &none      &none        &none      &none      &none  &none  &none  &none
&none  &none  &none  &none      &none      &none        &none      &none      &none  &none  &none  &none
&none  &none  &none  &none      &none      &none        &none      &none      &none  &none  &none  &none
                     &mkp RCLK  &mkp LCLK  &mkp MCLK    &mkp MCLK  &mkp LCLK
            >;

            label = "Pointer";
        };

        Media {
            bindings = <
&none  &none       &none         &none       &none             &none         &none       &none             &none       &none         &none       &none
&none  &kp C_PREV  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP      &kp C_NEXT    &kp C_PREV  &kp C_VOL_DN      &kp C_MUTE  &kp C_VOL_UP  &kp C_NEXT  &none
&none  &none       &none         &none       &none             &none         &none       &none             &none       &none         &none       &none
                                 &none       &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_STOP  &kp C_PLAY_PAUSE
            >;

            label = "Media";
        };
    };
};
